{
  "name": "node-sensel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bindings": "*",
    "node-addon-api": "*"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "phi16",
  "license": "MIT",
  "gypfile": true
}
